JWT_TOKEN_SECRET = ahmad.harissa@gcbex.com
TOKEN_EXPIRATION= 7d 

PORT=313

# MYSQL_DBNAME=signal
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost

MYSQL_USERNAME="upnmjrh0pzhvbfap"
MYSQL_PASSWORD="qUiFBH0EIXb1cfrAN2pc"
MYSQL_DBNAME="bc9ffcpksh9gqz4qibkr"
MYSQL_HOST="bc9ffcpksh9gqz4qibkr-mysql.services.clever-cloud.com"

EMAIL=ahmad.harissa@gcbex.com
PASSWORD=pudf dsdt dfth dmbl

# front end url
# REACT_APP_API = "http://167.172.190.2/"
DOMAIN='http://localhost:313/'
