JWT_TOKEN_SECRET = ahmad.harissa@gcbex.com
TOKEN_EXPIRATION= 7d 

PORT=313

MYSQL_DBNAME=signal
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost

# MYSQL_USERNAME="admin"
# MYSQL_PASSWORD="schools12345"
# MYSQL_DBNAME="JobsDb"
# MYSQL_HOST="schoolsnewdb.cjmg2famz6hl.us-east-1.rds.amazonaws.com"

EMAIL=ahmad.harissa@gcbex.com
PASSWORD=rhsjxgkthenceber

# front end url
# REACT_APP_API = "http://167.172.190.2/"
DOMAIN='http://localhost:313/'
